<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/displaytext"
        android:layout_width="289dp"
        android:layout_height="118dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:isScrollContainer="true"
        android:scrollHorizontally="true"
        android:text="Connect to TCP Server"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="56dp"
        android:text="@string/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectbutton"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/messagetext"
        android:layout_width="265dp"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="Text Here"
        android:inputType="textUri"
        app:layout_constraintBottom_toBottomOf="@+id/sendbutton"
        app:layout_constraintTop_toTopOf="@+id/sendbutton"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/connectbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:text="@string/buttonConnect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displaytext"
        app:layout_constraintVertical_bias="0.036" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Switch "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/iptext"
        android:layout_width="169dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="IP"
        android:inputType="textPersonName"
        android:text="@string/address"
        app:layout_constraintBottom_toBottomOf="@+id/porttext"
        app:layout_constraintEnd_toStartOf="@+id/porttext"
        app:layout_constraintTop_toTopOf="@+id/porttext"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/porttext"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Port"
        android:inputType="number"
        android:text="@string/port"
        app:layout_constraintBottom_toBottomOf="@+id/connectbutton"
        app:layout_constraintEnd_toStartOf="@+id/connectbutton"
        app:layout_constraintTop_toTopOf="@+id/connectbutton" />

</android.support.constraint.ConstraintLayout>